artifact_path: rf_default_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2904642
model_uuid: 8e4aa500ef6c4b26b07651e3a59c7012
prompts: null
run_id: 1d8d2cd505cf46649b0fa742dfaf31f8
utc_time_created: '2025-05-04 16:40:42.352860'
